*{
    padding:15px;
    background: #292929;
}
.row {
    --bs-gutter-x: 3.5rem;
    --bs-gutter-y: 0;
    display: flex;
    flex-wrap: wrap;
    margin-top: calc(var(--bs-gutter-y) * -1);
    margin-right: calc(var(--bs-gutter-x) * -.5);
    margin-left: calc(var(--bs-gutter-x) * -.5);
}

.container-heading{
    font-size: 20px;
    font-weight: 500;
    padding: 0;
    color: #fff;
}
.col-width-5{
    width: 100%;
    display: inline-block;
}
.card{
    display: inline-block;
 width: 100%;
 margin: 0px;
 padding: 0 10px 10px 10px;
}
.left{
    float: left;
    padding: 0;
}
.right{
    float:right;
    padding: 0;
}
.pcard{
    text-align: center;
    padding: 0;
}
.nav-link:focus, .nav-link:hover {
    color: #fff;
}

.bdr{
    border: 1px solid gray;
}
.flex-gap {
    display: inline-flex;
    flex-wrap: wrap;
    gap: 12px;
  }
  /* .flex-gap > div {
    margin: 6px;
  } */

  .cardbox{
      border: 1px solid #0e0e0e;
      border-radius: 5px;
      background: #0e0e0e;
      padding: 0;
      box-shadow: 4px 4px #88888833;
  }
  .cardbox-text{
      text-align: center;
      text-decoration: none;
      color: #6cadb7;
      font-weight: 600;
      font-size: 14px;
      background: #0e0e0e;
  }
  .cardbox-top-content{
      color: #fff;
      font-size: 10px;
      background: #0e0e0e;
  }
  .cardbox-top, .cardbox-top-content ,.pull-right,.badge{
      padding: 0;
  }
  .cardbox-top-content-icon{
      padding: 0%;
      display: inline-block;
      margin: 0 5px 10px 10px;
      border: 1px solid coral;
      border-radius:0 0px 5px 5px;
      background: linear-gradient(to bottom, #f79515 0%, #f5298f 100%);
     
  }
  .fa-style{
    background: linear-gradient(to bottom, #f79515 0%, #f5298f 100%);
      padding: 5px;
  }
  .fa{
      font-size: 18px;
  }
  .text-style{
      font-size: 10px;
      color: #f79515;
      background:#0e0e0e;
  }
.alignmnt{
    display: inline-flex;
}


  .wrimagecard{	
	margin-top: 0;
    margin-bottom: 1.5rem;
    text-align: left;
    position: relative;
    background: #fff;
    box-shadow:5px 10px 18px rgba(46,61,73,0.15);
    border-radius: 4px;
    transition: all 0.3s ease;
}
.wrimagecard .fa{
	position: relative;
    font-size: 70px;
}
.wrimagecard-topimage_header{
padding: 20px;
}
a.wrimagecard:hover, .wrimagecard-topimage:hover {
    box-shadow: 2px 4px 8px 0px rgba(46,61,73,0.2);
}
.wrimagecard-topimage a {
    width: 100%;
    height: 100%;
    display: block;
}
.wrimagecard-topimage_title {
    padding: 0px 0px;
    height: 4px;
    padding-bottom: 0.75rem;
    position: relative;
}
.wrimagecard-topimage a {
    border-bottom: none;
    text-decoration: none;
    color: #fff;
    transition: color 0.3s ease;
}
@media (min-width: 768px){
    .col-md-3 {
        flex: 0 0 auto;
        width: 20%;
    }
}





